HASURA_ADMIN_SECRET=FDcP2IUfHzp$T2FeHSFsFZ0K9v4u$
HASURA_GRAPHQL_ADMIN_SECRET=4ZrO01locQ0aBZnzB3V3vlSTVMl2se27wMpL43M6JwYDU6rCjzZgfFzstKD811BD
HASURA_FISHSTACK_SECRET=etazeA6PR9*5svVLos1#1LPCgDKxR9MG
JWT_SECRET=9PC62hi1eXCt5RJ2lNeV3fTYLBeywbf7
PASSWORD_SALT=9#GeaLwzeNHJ0TV*@HTMP56RRQWh*iGv